*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
  
/* styling for navbar */
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav {
    display: flex;
    position: sticky;
    top:0;
    z-index: 999;
    justify-content: space-between;
    align-items: center;
    max-height: 15.5vh;
    background-color:grey;
}

.left {
    font-size: 1.75rem ;
    padding: 3rem;
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(223, 222, 222);
}
.nav-links {
    display: flex;
}
.nav-links li {
  
    padding: 15px 30px;
    list-style: none;
    padding: 1.75rem;
}
.nav-links li a {
    text-decoration: none;
    border-radius: 3px;
    font-weight: 600;
    text-transform: uppercase;
    color: red;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.nav-links li a:hover {

    transition: 0.5s;
    background: yellow;
    color: blueviolet;
    padding: 5px;
    border-radius: 5px;
    border-width: auto; 
}
.burger {
    margin: 2.75rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 25px;
}

.burger span {
    background-color: rgb(223, 222, 222); 
    height: 3px;
    width: 100%;
    transition: transform 0.2s ease-in;

}

@media (max-width : 640px) {
    .burger {
        display: flex;
        cursor: pointer;
    }
    body {
        overflow: scroll;
    }
    .nav-links {
        position: absolute;
        right: 0;
        top: 8vh;
       z-index: 999;
        height: 92vh;
        width: 40%;
        flex-direction: column;
        background-color:grey;
        text-align: center;
        transform: translateX(100%);
        transition: transform 0.7s ease-in;
    }
    .nav-links.active {
        transform: translate(0%);
    }
    .nav-links li {
        opacity: 0;
    }
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg)translate(-8.5px, 15.5px);
    transform-origin: left;
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg)translate(0px, 1px);
    transform-origin :right;

}
.logo{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 80px;
    border: 1px solid white;
    border-radius: 50%;
}


/* section 1 styling starts here */
.text-big{
    font-size: 41px;
    justify-items: center;
    text-align: center;
}
.box-main{
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    width: auto;
    display: flex;
    font-weight: 400;
    padding-top:  10px;
    padding-bottom: 10px;;
}

/* carousel slider styling starts here */
.carousel-item img{
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: 80vh;
}
.slider-text h5{
    color:red;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
}
.slider-text h5:hover{
    color:red;
    font-weight: 700;
    transition: 0.5s;
    background: yellow;
    padding: 5px;
    border-radius: 5px;
    border-width: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
}
.slider-text p{
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
}
.slider-text p:hover{
    color:rgb(4, 53, 6);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    transition: 0.5s;
    background: yellow;
    padding: 5px;
    border-radius: 5px;
    border-width: auto;
}
/* heading for sections */
.section-heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    padding: 20px;
    width:100%;
}
.section-heading:hover{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(29, 19, 3);
    padding: 20px;
}

/* styling for cards */
.row{
   margin-top: 100px; 
   padding-top: 20px;
   padding-bottom: 20px;
 
}
.btn{
    width: 100%;
}
.btn button{
    width: 100%;
    border-radius: 5px;
    border: none;
    letter-spacing: 2px;
    font-weight: bold;
    margin-top: 6px;
    cursor: pointer;
}
.btn i img 
{
    margin-bottom: 3px;
}
.card{
    box-shadow: 0px 2px 5px black;
    transition: transform 0.5s;
    cursor: pointer;
}
.card-1:hover{
    transform: translateY(-15px);
}
.star{
    font-size: 20px;
}
.fill{
    color:rgba(255,196,0)
}
/* effect for popular section*/
.card-2
{
    transition: all 0.4s;
    
}
.card-2:hover
{
    transform: scale(1.1);
}
/*style for author section */

.grid-container-element { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    
    width: 100%; 
} 
.grid-child-element1 { 
    margin: auto;
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
}
.grid-child-element2{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
}
.paras{
    padding-left: 15px;
}
.paras p{
   justify-content: center;
  
    padding-right: 20px;
     font-weight:  300   ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.thumbnail img{
    height: 160px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
}
/* contact us styling begins here */

.container {
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
 padding: 60px;
}
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width:auto;
    padding-left:40px ;
    padding-right: 40px;
   
}
form {
    padding-top: 20px;
    padding-bottom: 20px;
  border: 3px solid #f1f1f1;
  padding-left: 58px;
  padding-right: 58px;
  justify-content: center;
  align-items: center;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label {
 
  text-align: left;
  font-size: 18px;
  font-weight: bold;
}
/* footer section styling goes here*/
.footer-items
{
    justify-content: center;
    align-items: center;
}

.foot-items li{
    list-style:none;
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    color: red;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.text-footer{
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
}
